#!/bin/sh
set -e

# Read from the state file mlvpn.preinst captured *before dpkg unpacked
# any of this upgrade's new files* -- not a live check here anymore.
# See mlvpn.preinst's own comment for why: a live check at the top of
# *this* script (postinst runs after unpacking) turned out to be too
# late in a real observed case -- a genuine mlvpnd crash during
# unpacking (confirmed via journalctl's "Scheduled restart job" line)
# left the service already down by the time this script's old capture
# line ran, so it read "not active" even though the service was
# genuinely up until dpkg started touching this package's files.
#
# The `MLVPN_WAS_ACTIVE=no` + live-check fallback below only matters
# for a preinst that didn't run for some reason (a very old dpkg, or
# some non-apt install path) -- normally the state file is always
# there by the time this line runs.
#
# Deliberately described only in prose here, never written as the
# literal marker token itself: debhelper's token substitution replaces
# *every* occurrence of that exact string in this script, not just the
# one real marker line below -- writing it again here, even inside a
# comment, would silently splice a second copy of debhelper's generated
# shell code into the middle of this sentence. Found the hard way: a
# `dpkg --configure` failure quoting a mangled fragment of this very
# comment as an unrecognized command.
PREINST_STATE_FILE=/run/mlvpn/.preinst-was-active
if [ -f "$PREINST_STATE_FILE" ]; then
  MLVPN_WAS_ACTIVE=$(cat "$PREINST_STATE_FILE")
  rm -f "$PREINST_STATE_FILE"
else
  MLVPN_WAS_ACTIVE=no
  if systemctl is-active --quiet mlvpn.service 2>/dev/null; then
    MLVPN_WAS_ACTIVE=yes
  fi
fi

case "$1" in
  configure)
    if ! getent group mlvpn >/dev/null; then
      addgroup --system mlvpn
    fi
    if ! getent passwd mlvpn >/dev/null; then
      adduser --system --ingroup mlvpn --no-create-home \
        --home /nonexistent --shell /usr/sbin/nologin \
        --gecos "mlvpn daemon" mlvpn
    fi
    # Enforce the primary group even when the mlvpn user already existed
    # (the adduser call above is skipped entirely on upgrade once the
    # account exists, so a user whose primary group ended up wrong for
    # any reason -- e.g. created under an earlier, buggy version of this
    # script, or by hand while following older docs -- would otherwise
    # never get corrected by a routine package upgrade). No-op, and
    # silent, if it's already `mlvpn`.
    usermod -g mlvpn mlvpn
    chown root:mlvpn /etc/mlvpn
    chmod 0750 /etc/mlvpn
    if [ -f /etc/mlvpn/mlvpn.toml ]; then
      chown mlvpn:mlvpn /etc/mlvpn/mlvpn.toml
      # 0600, not 0640: mlvpnd runs as the mlvpn user itself (not merely
      # in the mlvpn group), so it needs no group-read bit at all, and
      # config.rs's permission check rejects the file outright if one is
      # set.
      chmod 0600 /etc/mlvpn/mlvpn.toml
    fi
    if [ -f /etc/mlvpn/private.key ]; then
      chown mlvpn:mlvpn /etc/mlvpn/private.key
      chmod 0600 /etc/mlvpn/private.key
    fi
    ;;
esac

#DEBHELPER#

# dh_installsystemd is invoked with --no-enable --no-start (see
# debian/rules) so a *fresh* install never auto-starts mlvpnd before
# /etc/mlvpn/mlvpn.toml even exists -- it would just fail immediately on
# a missing config, which is worse than doing nothing. In compat 10+,
# though, dh_installsystemd's default upgrade behavior
# (--restart-after-upgrade) is to stop-then-start the service from its
# own generated code above (the marker line right before this comment
# block), deferred until after the new files are unpacked -- and
# `--no-start` only suppresses the "start" half of that pair, not the
# "stop" half. So on every upgrade, debhelper's own hook above stops
# mlvpnd and, because of --no-start, never starts it back up -- meaning
# a naive "restart it if it's currently active" check placed *before*
# that marker (which this used to be) always loses the race: it
# restarts the service, and then debhelper's own code immediately stops
# it again a moment later, leaving it down until an operator notices
# and starts it by hand. This is exactly the "have to start it every
# time" gap 0.3.2 first tried to close, and 0.3.2's fix -- checking
# is-active *before* that marker -- didn't actually close it, for the
# reason above; caught on a real two-host upgrade.
#
# Fixed by recording whether the service was active *before* any of
# this postinst, including debhelper's own generated code, could touch
# it -- see MLVPN_WAS_ACTIVE right at the top of this script -- and
# restoring that state here, last, after everything else (debhelper
# included) has already had its say. `restart`, not `start`: if
# debhelper's own code already stopped it, this brings it back up; if
# debhelper's code somehow left it running the old binary for any
# reason, this still swaps in the newly unpacked one either way.
# Skipped entirely for a fresh install or a deliberately-stopped
# service, same reasoning as before.
#
# (See the top-of-file comment above MLVPN_WAS_ACTIVE for why this
# whole explanation carefully never spells out the literal marker
# token: debhelper's substitution matches every occurrence of it in
# this file, comments included, not just the one intended below.)
if [ "$1" = "configure" ]; then
  # Always visible in `apt`/`dpkg`'s own terminal output (stderr isn't
  # swallowed the way a systemd-journal-only message would be), not just
  # on failure -- a real field report ("upgraded via apt install
  # ./mlvpn_x.y.z-1_amd64.deb, service stopped and never came back") had
  # nothing to go on beyond "it's down now": no error during the
  # upgrade, and the journal showed a clean stop with no restart attempt
  # logged at all afterward, consistent with either this `if` evaluating
  # false for an unexpected reason or `systemctl restart` itself failing
  # silently under the old `|| true`. This line, plus turning that
  # silent swallow into a real check below, means the next occurrence
  # shows up directly in the upgrade's own output instead of needing
  # journalctl archaeology after the fact.
  echo "mlvpn.postinst: was mlvpn.service active before this upgrade? $MLVPN_WAS_ACTIVE"
  if [ "$MLVPN_WAS_ACTIVE" = "yes" ]; then
    if ! systemctl restart mlvpn.service; then
      echo "mlvpn.postinst: WARNING: mlvpn.service was active before this upgrade but" \
           "failed to restart automatically -- run 'systemctl status mlvpn.service' and" \
           "'journalctl -u mlvpn.service' to diagnose, then 'systemctl start mlvpn.service'" \
           "once fixed" >&2
    fi
  fi
fi

exit 0
