#!/bin/sh
set -e

# Captured *before* anything below (including #DEBHELPER#'s own
# generated code, further down) can touch the service's running state --
# see the long comment right before the matching restart, after
# #DEBHELPER#, for why this has to be recorded this early and acted on
# this late rather than doing both right here in one place.
MLVPN_WAS_ACTIVE=no
if systemctl is-active --quiet mlvpn.service 2>/dev/null; then
  MLVPN_WAS_ACTIVE=yes
fi

case "$1" in
  configure)
    if ! getent group mlvpn >/dev/null; then
      addgroup --system mlvpn
    fi
    if ! getent passwd mlvpn >/dev/null; then
      adduser --system --ingroup mlvpn --no-create-home \
        --home /nonexistent --shell /usr/sbin/nologin \
        --gecos "mlvpn daemon" mlvpn
    fi
    # Enforce the primary group even when the mlvpn user already existed
    # (the adduser call above is skipped entirely on upgrade once the
    # account exists, so a user whose primary group ended up wrong for
    # any reason -- e.g. created under an earlier, buggy version of this
    # script, or by hand while following older docs -- would otherwise
    # never get corrected by a routine package upgrade). No-op, and
    # silent, if it's already `mlvpn`.
    usermod -g mlvpn mlvpn
    chown root:mlvpn /etc/mlvpn
    chmod 0750 /etc/mlvpn
    if [ -f /etc/mlvpn/mlvpn.toml ]; then
      chown mlvpn:mlvpn /etc/mlvpn/mlvpn.toml
      # 0600, not 0640: mlvpnd runs as the mlvpn user itself (not merely
      # in the mlvpn group), so it needs no group-read bit at all, and
      # config.rs's permission check rejects the file outright if one is
      # set.
      chmod 0600 /etc/mlvpn/mlvpn.toml
    fi
    if [ -f /etc/mlvpn/private.key ]; then
      chown mlvpn:mlvpn /etc/mlvpn/private.key
      chmod 0600 /etc/mlvpn/private.key
    fi
    ;;
esac

#DEBHELPER#

# dh_installsystemd is invoked with --no-enable --no-start (see
# debian/rules) so a *fresh* install never auto-starts mlvpnd before
# /etc/mlvpn/mlvpn.toml even exists -- it would just fail immediately on
# a missing config, which is worse than doing nothing. In compat 10+,
# though, dh_installsystemd's default upgrade behavior
# (--restart-after-upgrade) is to stop-then-start the service from
# *its own* generated code above (`#DEBHELPER#`), deferred until after
# the new files are unpacked -- and `--no-start` only suppresses the
# "start" half of that pair, not the "stop" half. So on every upgrade,
# debhelper's own hook above stops mlvpnd and, because of --no-start,
# never starts it back up -- meaning a naive "restart it if it's
# currently active" check placed *before* #DEBHELPER# (which this used
# to be) always loses the race: it restarts the service, and then
# debhelper's own code immediately stops it again a moment later,
# leaving it down until an operator notices and starts it by hand. This
# is exactly the "have to start it every time" gap 0.3.2 first tried to
# close, and 0.3.2's fix -- checking is-active *before* #DEBHELPER# --
# didn't actually close it, for the reason above; caught on a real
# two-host upgrade.
#
# Fixed by recording whether the service was active *before* any of
# this postinst (including #DEBHELPER#'s own code) could touch it --
# see MLVPN_WAS_ACTIVE right at the top of this script -- and restoring
# that state here, last, after everything else (debhelper included) has
# already had its say. `restart`, not `start`: if debhelper's own code
# already stopped it, this brings it back up; if debhelper's code
# somehow left it running the old binary for any reason, this still
# swaps in the newly unpacked one either way. Skipped entirely for a
# fresh install or a deliberately-stopped service, same reasoning as
# before.
if [ "$1" = "configure" ] && [ "$MLVPN_WAS_ACTIVE" = "yes" ]; then
  systemctl restart mlvpn.service || true
fi

exit 0
